{
	"requirements":"As long as you're breathing",
	"listingDate":"2025-10-25T21:46:58.859529100",
	"saved":false,"origin":"q.utoronto.ca",
	"listingType":"CUSTOM",
	"pay":36000,
	"applicationReq":"DemoApplicationRequirements",
	"description":"DemoDescription, This could be long? Heres some extra words since i'm now typing this in a text editor lmaooo\nnotice how the date that this listing was supposedly created is in the future?",
	"title":"DemoTitleV2: Electric Boogaloo",
	"UID":null,
	"qualifications":"DemoQualifications",
	"location":"DemoLocation",
	"crossPlatformDuplicates":[],
	"jobType":"FULL_TIME"
}